start on starting diaspora
stop on stopping diaspora
respawn

exec su -l diaspora -c 'cd /home/diaspora/diaspora; RAILS_ENV=production bundle exec unicorn_rails -c config/unicorn.rb -p 3000 >> /var/log/diaspora/web.log 2>&1'
